<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solid State Physics</title>
        <link rel="stylesheet" href="./style.css">
        <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    </head>
    <body>
        <div>
            <a class="btn" href="./index.html">Back</a>
        </div>
        <p><b>Solid State Physics</b></p>
        <a href="https://docs.google.com/presentation/d/1bU2YVhbKw4TWhCspl5cgQ3zLInAtiti3/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">1) Introduction to solid state</a>
        <a href="https://docs.google.com/presentation/d/170shvmTZ-XG4PZd9dezX3yh5dTOc6_we/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">2) Atomic packing factor</a>
        <a href="https://docs.google.com/presentation/d/1MdJdUg6a5plRTgev0PCJ7E4nvErlDkiO/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">3) Crystal symmetry</a>
        <a href="https://docs.google.com/presentation/d/1GgNpeylP7Qx6xRgy-5EVy95uKacPodsw/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">4) Miller indices</a>
        <a href="https://drive.google.com/file/d/176P1G5s6yMPAlK9jJ25M-zc4g4rWN58y/view?usp=sharing" target="_blank">5) X-ray 1</a>
        <a href="https://drive.google.com/file/d/1Rmna5YgZkBasui_twwIubDHb55LW_CAO/view?usp=sharing" target="_blank">6) X-ray 2</a>
        <a href="https://docs.google.com/presentation/d/1UbqhPFfEDMQ87jnVH8O4tIMM8TJL6bSK/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">7) Free electron</a>
        <a href="https://drive.google.com/file/d/1YzKiXBt0TdPw82IjDQtHR1JbQXTWR9oZ/view?usp=sharing" target="_blank">Engy's PDF</a>
        <a href="https://drive.google.com/file/d/1OSe8LlsJKbeFTQe-C8hcORT5_RrAkpJ7/view?usp=sharing" target="_blank">Habiba's PDF</a>
    </body>
    <script src="./script.js"></script>
</html>